<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Form Detail </title>
    <style>
        .main-container {
            padding: 40px;
        }
       .left-main h4 {
            font-size: 26px !important;
            font-weight: 900 !important;
        }

        .right-container {
            width: 100%;
            position: relative;
            margin: auto;
        }

        .right-container button {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
        }

        .amount {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 !important;
        }

        .checkout p {
            line-height: 10px;
            font-size: 18px;
        }

        .checkout {
            display: flex;
            flex-direction: column;
        }

        .checkout h4 {
            font-size: 18px;
            line-height: 10px;
            padding-bottom: 15px;
            padding-top: 0;
            color: black !important;
        }

        .checkout a {
            width: 100%;
            height: 50px;
            padding-left: 50px;
            padding-right: 50px;
            color: white !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coupan-code input {
            width: 70%;
            outline: none;
            border: 1px solid gainsboro;
            border-radius: 10px;
            padding: 8px;
            font-size: 15px;
        }

        button {
            font-weight: 600;
            font-size: 1em;
            padding: 6px;
            /* margin: 5px 0; */
            color: #ffffff;
            background: rgb(253, 44, 89);
            border: 2px solid rgb(253, 44, 89);
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        body {
            height: 100%;
            font-family: 'Abel' !important;
            padding: 40px;
        }

        .form p {
            color: #858282;
            text-align: justify;
        }

        .form {
            font-size: 1.1em;
        }

        .form-items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .form h1 {
            font-size: 1.2em;
            font-weight: 600;
        }

        .form * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .form__title {
            font-size: 2em;
            font-weight: 600;
        }

        .form__item {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .form__item>* {
            align-self: flex-start;
        }

        .form__label {
            font-weight: 600;
        }

        @media screen and (max-width:1048px) {

            .coupan-code input {
                width: 65%;
                outline: none;
                border: 1px solid gainsboro;
                border-radius: 10px;
                padding: 8px;
                font-size: 15px;
            }

            button {
                font-weight: 600;
                font-size: 1em;
                padding: 5px 5px;
                color: #ffffff;
                background: rgb(253, 44, 89);
                border: 2px solid rgb(253, 44, 89);
                border-radius: 5px;
                cursor: pointer;
                outline: none;
            }
        }

        @media screen and (max-width:930px) {

            .coupan-code input {
                width: 100%;
                outline: none;
                border: 1px solid gainsboro;
                border-radius: 10px;
                padding: 8px;
                font-size: 15px;
            }

            button {
                font-weight: 600;
                font-size: 1.1em;
                padding: 5px 5px;
                color: #ffffff;
                background: rgb(253, 44, 89);
                border: 2px solid rgb(253, 44, 89);
                border-radius: 5px;
                cursor: pointer;
                outline: none;
            }
        }

        @media screen and (max-width:777px) {

            .coupan-code input {
                width: 100%;
                outline: none;
                border: 1px solid gainsboro;
                border-radius: 10px;
                padding: 8px;
                font-size: 15px;
                margin-bottom: 10px;
            }

            .right-container {
                margin-top: 50px;
            }
        }

        @media screen and (max-width:577px) {

            .coupan-code input {
                width: 100%;
                outline: none;
                border: 1px solid gainsboro;
                border-radius: 10px;
                padding: 8px;
                font-size: 15px;
                margin-bottom: 10px;
            }

            .right-container {
                margin-top: 50px;
            }
            .left-margin{
            width: 100%;
            position: relative;
           left: 30%;
        }
        }

    </style>
</head>

<body>
    <div class="main-container row">
        <div class="left-main col-xl-8 col-lg-8  col-sm-8 col-12">
            <h4 style="text-align: center;" class="col-lg-7 col-sm-7 col-12">Your Form Detail</h4>
            <form class="form">
               
                <div class="row left-margin">
                    <div class="form__item col-xl-6 col-lg-6  col-sm-6 col-12">
                        <label for="givennames" class="form__label">Your Name</label>
                            <h5>Shubham Gupta</h5>
                    </div>
                    <div class="form__item col-xl-6 col-lg-6 col-sm-6 col-12">
                        <label for="givennames" class="form__label">Mobile No</label>
                            <h5>9559364730</h5>
                    </div>
                    <div class="form__item col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <label for="email" class="form__label">Email</label>

                           <h5>sg350348@gmail.com</h5> 
                    </div>
                    <div class="form__item col-xl-6 col-lg-6 col-sm-6 col-12">
                        <label for="collegeName" class="form__label">College Name</label>
                         <h5>B.I.E.T</h5>    
                    </div>
                    <div class="form__item col-xl-6 col-lg-6 col-sm-6 col-12">
                        <label for="location" class="form__label">College City</label>
                             <h5>Jhansi</h5>
                    </div>
                    <div class="form__item col-xl-6 col-lg-6 col-sm-6 col-12">
                        
                            <label for="course" class="form__label">Course</label>

                         <h5>Graduation</h5>
                    
                    </div>
                    <div class="form__item col-xl-6 col-lg-6  col-sm-4 col-12">
                        <label for="yearCompletion" class="form__label">Year Of Completion</label>
                             <h5>2022</h5>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-container col-xl-4 col-lg-4  col-sm-4 col-12">
            <section class="checkout" style=" padding: 30px;">         
                <div>                   
                    <div>
                        <div style="width: 100% !important;">
                            <div class="amount">
                                <div>
                                    <p>Price</p>
                                </div>
                                <div>
                                    <h5>₹ 1000
                                    </h5>
                                </div>
                            </div>
                            <div class="amount">
                                <div>
                                    <p>Shipping</p>
                                </div>
                                <div>
                                    <h5>Gratis</h5>
                                </div>
                            </div>
                            <div class="coupan-code">
                                <input type="text" name="coupan" placeholder="Coupan Code">
                                <button>Apply</button>
                            </div>
                            <hr>
                            <div class="amount">
                                <div>
                                    <p>Total:</p>
                                </div>
                                <div>
                                    <h5>₹ 1000
                                    </h5>
                                </div>
                            </div>
                            <button>Pay</button>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>